{
  "token": "demo-token-xyz",
  "lastResponse": {},
  "lastUpload": {},
  "name": "1",
  "role": "admin",
  "age": 18,
  "email": "alice@example.com",
  "birthday": "2005-05-20",
  "active": true,
  "bio": "A long bio that will be rendered as a textarea...",
  "gender": "female",
  "__form": {
    "auth": {
      "bearer": "{{token}}"
    },
    "submit": [
      {
        "label": "保存",
        "url": "https://httpbin.org/anything/{{name}}",
        "method": "POST",
        "headers": {
          "X-Source": "json-render"
        },
        "query": {
          "role": "{{role}}"
        },
        "body": {
          "$formConfig": true,
          "id": "1",
          "active": true,
          "bio": "A long bio that will be rendered as a textarea because its length exceeds the threshold used by the form view. Edit freely."
        },
        "requiredPaths": [
          "name",
          "email"
        ],
        "responsePath": "lastResponse",
        "variant": "primary",
        "timeoutMs": 5000,
        "openUrl": "{{lastResponse.redirect}}"
      },
      {
        "label": "Save Draft",
        "url": "https://httpbin.org/anything",
        "method": "PUT",
        "variant": "secondary",
        "bodyPath": "name"
      },
      {
        "label": "Slow (6s, will timeout)",
        "url": "https://httpbin.org/delay/6",
        "method": "POST",
        "timeoutMs": 2000,
        "variant": "secondary",
        "body": {}
      },
      {
        "label": "Force 500",
        "url": "https://httpbin.org/status/500",
        "method": "POST",
        "variant": "secondary",
        "body": {}
      },
      {
        "label": "Upload file",
        "url": "https://httpbin.org/anything",
        "method": "POST",
        "body": {
          "note": "{{name}}'s avatar",
          "tag": "profile",
          "avatar": {
            "$file": "./sample-avatar.txt",
            "filename": "avatar.txt",
            "contentType": "text/plain"
          }
        },
        "responsePath": "lastUpload",
        "variant": "primary"
      },
      {
        "type": "reset",
        "label": "Reset",
        "variant": "secondary",
        "confirm": "Reset all fields to initial values?"
      },
      {
        "label": "Delete",
        "url": "https://httpbin.org/anything",
        "method": "DELETE",
        "variant": "danger",
        "confirm": "Delete this record?",
        "body": {}
      }
    ]
  },
  "formConfig": [
    {
      "label": "用户名称",
      "keyName": "name",
      "keyValue": "Alice",
      "component": "Input",
      "col": {
        "span": 12
      },
      "tooltip": "请输入证件上的姓名",
      "rules": [
        {
          "required": true,
          "message": "姓名是必填项"
        },
        {
          "min": 2,
          "message": "不能少于2个字符"
        }
      ],
      "props": {
        "placeholder": "请输入真实姓名",
        "allowClear": true
      }
    },
    {
      "label": "用户角色",
      "keyName": "role",
      "keyValue": "admin",
      "component": "Select",
      "col": {
        "span": 12
      },
      "rules": [
        {
          "required": true,
          "message": "请选择角色"
        }
      ],
      "options": [
        {
          "label": "管理员",
          "value": "admin"
        },
        {
          "label": "开发者",
          "value": "developer"
        },
        {
          "label": "运营",
          "value": "operator"
        }
      ],
      "props": {
        "placeholder": "分配权限角色"
      }
    },
    {
      "label": "年龄",
      "keyName": "age",
      "keyValue": 18,
      "component": "InputNumber",
      "col": {
        "span": 8
      },
      "props": {
        "min": 1,
        "max": 120,
        "style": {
          "width": "100%"
        }
      }
    },
    {
      "label": "账户邮箱",
      "keyName": "email",
      "keyValue": "alice@example.com",
      "component": "Input",
      "col": {
        "span": 16
      },
      "rules": [
        {
          "type": "email",
          "message": "请输入有效的邮箱地址"
        }
      ],
      "props": {
        "placeholder": "example@domain.com"
      }
    },
    {
      "label": "出生日期",
      "keyName": "birthday",
      "keyValue": "2005-05-20",
      "component": "DatePicker",
      "col": {
        "span": 12
      },
      "props": {
        "format": "YYYY-MM-DD",
        "style": {
          "width": "100%"
        }
      }
    },
    {
      "label": "账户激活状态",
      "keyName": "active",
      "keyValue": true,
      "component": "Switch",
      "col": {
        "span": 12
      },
      "valuePropName": "checked",
      "props": {
        "checkedChildren": "已开启",
        "unCheckedChildren": "已禁用"
      }
    },
    {
      "label": "个人简介",
      "keyName": "bio",
      "keyValue": "A long bio that will be rendered as a textarea...",
      "component": "Input.TextArea",
      "col": {
        "span": 24
      },
      "props": {
        "rows": 4,
        "showCount": true,
        "maxLength": 500,
        "placeholder": "请输入详细的个人描述"
      }
    },
    {
      "label": "性别",
      "keyName": "gender",
      "keyValue": "female",
      "component": "Radio.Group",
      "col": {
        "span": 24
      },
      "options": [
        {
          "label": "男",
          "value": "male"
        },
        {
          "label": "女",
          "value": "female"
        },
        {
          "label": "保密",
          "value": "secret"
        }
      ],
      "props": {
        "optionType": "button",
        "buttonStyle": "solid"
      }
    }
  ]
}